{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5057.site4now.net;Initial Catalog=db_a8932b_squadradatabase;User Id=db_a8932b_squadradatabase_admin;Password=sa102030@"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
